# cmd-fsync

./: README.md  fstool.cmd  fstool.sh  fsync.cmd  fsync.sh  pom.xml
fstool-main/: pom.xml
fstool-main/src/main/java/de/team33/cmd/fstool/main/: Main.java
fstool-main/src/main/java/de/team33/cmd/fstool/main/common/: BadRequestException.java  Context.java
fstool-main/src/main/resources/de/team33/cmd/fstool/main/: about.txt  job.txt  main.txt
fstool-main/src/test/java/de/team33/cmd/fstool/main/common/: ConfigInit.java
fstool-main/src/test/java/de/team33/cmd/test/fstool/main/business/: SetupTest.java
fstool-main/src/test/java/de/team33/cmd/test/fstool/main/common/: ConfigTest.java
fstool-main/src/test/resources/de/team33/cmd/fstool/main/: JobTest-runnable_noArgs.txt  JobTest-runnable_unknown.txt
fstool-main/src/test/resources/de/team33/cmd/test/fstool/main/: MainTest-main_noArgs.txt  MainTest-main_singleArg.txt  MainTest-main_unknownJob.txt
fsync-main/: pom.xml
fsync-main/src/main/assembly/: cmd.xml
fsync-main/src/main/java/de/team33/cmd/fstool/main/: Job.java
fsync-main/src/main/java/de/team33/cmd/fstool/main/business/: Setup.java
fsync-main/src/main/java/de/team33/cmd/fstool/main/common/: Config.java
fsync-main/src/main/java/de/team33/cmd/fsync/main/: Job.java  Main.java  Stub.java
fsync-main/src/main/java/de/team33/cmd/fsync/main/business/: Comparison.java  Push.java  Pushing.java  Setup.java  SyncStatus.java
fsync-main/src/main/java/de/team33/patterns/io/alpha/: FileEntry.java
fsync-main/src/main/java/de/team33/patterns/misc/alpha/: Choice.java
fsync-main/src/main/resources/de/team33/cmd/fsync/main/: head.txt
fsync-main/src/main/resources/de/team33/cmd/fsync/main/business/: Setup.txt
fsync-main/src/main/resources/de/team33/cmd/fsync/main/common/: Config.properties
fsync-main/src/test/java/de/team33/cmd/fstool/main/: JobTest.java
fsync-main/src/test/java/de/team33/cmd/fsync/main/: JobTest.java
fsync-main/src/test/java/de/team33/cmd/fsync/main/business/: SyncStatusTest.java
fsync-main/src/test/java/de/team33/cmd/fsync/main/common/: ConfigInit.java
fsync-main/src/test/java/de/team33/cmd/fsync/trial/: Collector.java  StatusEntry.java  StatusTrial.java
fsync-main/src/test/java/de/team33/cmd/test/fstool/main/: MainTest.java
fsync-main/src/test/java/de/team33/cmd/test/fsync/main/: MainTest.java  StubTest.java
fsync-main/src/test/java/de/team33/cmd/test/fsync/main/business/: ComparisonTest.java  PushTest.java  SetupTest.java
fsync-main/src/test/java/de/team33/cmd/test/fsync/main/common/: ConfigTest.java
fsync-main/src/test/java/de/team33/patterns/io/alpha/: FileEntryTest.java
fsync-main/src/test/resources/de/team33/cmd/fsync/main/: JobTest-runnable_noArgs.txt  JobTest-runnable_unknown.txt
fsync-main/src/test/resources/de/team33/cmd/test/fsync/main/: MainTest-main_about.txt  StubTest-main_about.txt  StubTest-main_singleArg.txt  StubTest-main_unknownJob.txt
fsync-main/src/test/resources/de/team33/cmd/test/fsync/main/business/: ComparisonTest.both_are_missing.txt  SetupTest-runnable_noArgs.txt  SetupTest-runnable_setMissingPath.txt  SetupTest-runnable_tooManyArgs.txt  SetupTest-runnable_unknown.txt
fsync-main/src/test/template/left/incomparable/: left.is.regular
fsync-main/src/test/template/left/incomparable/right.is.regular/: left.only
fsync-main/src/test/template/left/left.more.recent/: BusinessException.java  Comparison.java  Setup.java  SyncStatus.java
fsync-main/src/test/template/left/left.only/: BusinessException.java  Setup.java  SyncStatus.java
fsync-main/src/test/template/left/right.more.recent/: Config.java
fsync-main/src/test/template/left/same.size.date/: Context.java
fsync-main/src/test/template/right/incomparable/: right.is.regular
fsync-main/src/test/template/right/incomparable/left.is.regular/: right.only
fsync-main/src/test/template/right/right.more.recent/: BadRequestException.java  Config.java  Context.java
fsync-main/src/test/template/right/right.only/: Comparison.java
fsync-main/src/test/template/right/same.size.date/: BadRequestException.java
